## Descriptions copied from the Koha community repository:
# https://gitlab.com/koha-community/docker/koha-docker/
#
# For more information and all the available options see koha-create(8)

## Apache virtual hosts creation variables
#
DOMAIN="${KOHA_DOMAIN}"

# STAFF: http://<INTRAPREFIX><INSTANCE NAME><INTRASUFFIX><DOMAIN>:<INTRAPORT>
INTRAPORT="${KOHA_INTRANET_PORT}"
INTRAPREFIX="${KOHA_INTRANET_PREFIX}"
INTRASUFFIX="${KOHA_INTRANET_SUFFIX}"

# OPAC:  http://<OPACPREFIX><INSTANCE NAME><OPACSUFFIX><DOMAIN>:<OPACPORT>
OPACPORT="${KOHA_OPAC_PORT}"
OPACPREFIX="${KOHA_OPAC_PREFIX}"
OPACSUFFIX="${KOHA_OPAC_SUFFIX}"

## Default data to be loaded
#
# DEFAULTSQL: filename
# Specify an SQL file with default data to load during instance creation
# default: (empty)
DEFAULTSQL=""

## Zebra global configuration variables
#
# ZEBRA_MARC_FORMAT: 'marc21' | 'normarc' | 'unimarc'
# Specifies the MARC records format for indexing
# default: 'marc21'
ZEBRA_MARC_FORMAT="${ZEBRA_MARC_FORMAT}"

# ZEBRA_LANGUAGE: 'cs' | 'en' | 'es' | 'fr' | 'nb' | 'ru' | 'uk'
# Primary language for Zebra indexing
# default: 'en'
ZEBRA_LANGUAGE="${ZEBRA_LANGUAGE}"

# BIBLIOS_INDEXING_MODE: 'dom' | 'grs1'
# Indexing mode for bibliographic records
# default: 'dom'
BIBLIOS_INDEXING_MODE="${BIBLIOS_INDEXING_MODE}"

# AUTHORITIES_INDEXING_MODE: 'dom' | 'grs1'
# Indexing mode for authority records
# default: 'dom'
AUTHORITIES_INDEXING_MODE="${AUTHORITIES_INDEXING_MODE}"

## Memcached global configuration variables
#
# USE_MEMCACHED: 'yes' | 'no'
# Make the created instance use memcached. Can be altered later.
# default: 'no'
USE_MEMCACHED="${USE_MEMCACHED}"

# MEMCACHED_SERVERS: comma separated list of memcached servers (ip:port)
# Specify a list of memcached servers for the Koha instance
# default: '127.0.0.1:11211'
MEMCACHED_SERVERS="${MEMCACHED_SERVERS}"

# MEMCACHED_PREFIX:
# Specify a string to be used as prefix for defining the memcached namespace
# for the created instance.
# default: 'koha_'
MEMCACHED_PREFIX="koha_"
